<!DOCTYPE html>
<html lang="en">
    <!-- Team Go Stop -- Rayat Roy, Angela Zhang
       SoftDev pd1
       K18 -- CSS basics
       2021-11-23
   time spent: 3 hours
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>
  
  <style>
      div.body{
          background-color: gray;
      }
      h1{
          color: white; background-color: LightGray; text-align: center;
      }
      h3{
          margin-left: 10px;
      }
      ul{
          float: left; padding-left: 10px;
      }
      a{
          color: white; text-decoration: none; font-weight: bold;
      }
      div.main{
          margin-left: 160px;
      }
      h2{
          margin-top: -30px;
      }
      footer{
          padding: 10px; color: gray; background-color: #565656; text-align: right
      }
  </style>




  <div class="body">
    <body>

      <h1>foo heading 1</h1>
      <h3>nav foo</h3>

      <ul>
        <li><a href="">dis</a></li>
        <li><a href="">dat</a></li>
        <li><a href="">de udda ting</a></li>
      </ul>
      
      <div class="main">
            <h2>main foo heading</h2>
            <p>Sleeping in the box. I'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense! lick the curtain just to be annoying. Commence midnight zoomies while happily ignoring when being called shred all toilet paper and spread around the house run as fast as i can into another room for no reason. Claws in the eye of the beholder kitty run to human with blood on mouth from frenzied attack on poor innocent mouse, don't i look cute?</p>
      </div>

        <br>
        <br>

        <footer>
          Copyright © 2021 Clyde "Thluffy" Sinclair
        </footer>

    </body>
  </div>
</html>